<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoDestroy" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAACAA=</HashCode>
      <FileName>Assets\Scripts\AutoDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirdMove" Collapsed="true">
    <Position X="46.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\BirdMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_AutoDestory" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAACAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_AutoDestory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_1" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_10" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAACAIAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_15" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_15_2" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_15_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_5" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_8" Collapsed="true">
    <Position X="45" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet_Trigger_8_2" Collapsed="true">
    <Position X="46.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bullet_Trigger\Bullet_Trigger_8_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamFollow" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cam\CamFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAEAAAABAAIAAgAAAAAFAAQAAMAAJAAACACEI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBat" Collapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAEgAAABAAIAAhAAAAAFAAQAAMAAJAAACACEI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyListFollow" Collapsed="true">
    <Position X="45" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyListFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="46.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEYAICACACAIAAAAEAAAAACAIIAAAACBAAAAAAAQAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyPooling" Collapsed="true">
    <Position X="48.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAMAAAEI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyPooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_Info" Collapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAECAAAAAAABAAAgQEQAAAAAIAQQAICAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Info\Enemy_Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfo" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAABAAEGAgEAAAAAAAAAAAAAAAAAAAAIAAAQAASAM=</HashCode>
      <FileName>Assets\Scripts\Info\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatus" Collapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAgAAAEBAAAAAAiABAEEJABgIAAACCAoAAoA=</HashCode>
      <FileName>Assets\Scripts\Info\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPull" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEECAAAAAAAAIAAAAQQCAAAQAIQAAAAQAAEAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemPull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Levelstatus" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAAAAAAIAAQACAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\Levelstatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PullRange" Collapsed="true">
    <Position X="41.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\PullRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACABAAgAQAAAAACAAEBAAFAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Map\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalNavMeshBuilder" Collapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAIQAACIAgAAAAAAAAAAAAAAAIAAIIAAAAAIACAA=</HashCode>
      <FileName>Assets\Scripts\NavMesh\LocalNavMeshBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshSourceTag" Collapsed="true">
    <Position X="48.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAIAAAAABAACAA=</HashCode>
      <FileName>Assets\Scripts\NavMesh\NavMeshSourceTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPooler" Collapsed="true">
    <Position X="50.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEACIAAAIFAAQAAAAkAAAAAAIAAAEABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\ObjectPooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_1" Collapsed="true">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_10" Collapsed="true">
    <Position X="45" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_12" Collapsed="true">
    <Position X="46.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_13" Collapsed="true">
    <Position X="48.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_15" Collapsed="true">
    <Position X="50.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_15_2" Collapsed="true">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_15_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_2" Collapsed="true">
    <Position X="36.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_3" Collapsed="true">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_4" Collapsed="true">
    <Position X="39.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_5" Collapsed="true">
    <Position X="41.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_6" Collapsed="true">
    <Position X="43.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_7" Collapsed="true">
    <Position X="45" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_8" Collapsed="true">
    <Position X="46.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_8_2" Collapsed="true">
    <Position X="48.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_8_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Bullet_9" Collapsed="true">
    <Position X="50.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Bullet_9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Enemy" Collapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Enemy_1" Collapsed="true">
    <Position X="36.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Enemy_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Enemy_Bat" Collapsed="true">
    <Position X="38" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Enemy_Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool_Object" Collapsed="true">
    <Position X="39.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\Pool_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttack" Collapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAADgAAAAAAAgAAAAQELAeA9AAABAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoving" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACACEAAIAACABABAIAAIAAAAAYABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMoving.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TargetLockon" Collapsed="true">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAACAAAAAAACCAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\TargetLockon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirdBullet" Collapsed="true">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\BirdBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirdRotate" Collapsed="true">
    <Position X="48.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\BirdRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletMove" Collapsed="true">
    <Position X="48.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\BulletMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gidomon" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAQAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\gidomon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GidomonAttack" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAgAABgAACAAAAACEEAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Skill\GidomonAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_1" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_10" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_11" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_12" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAEAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_13" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_14" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_15" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_2" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_3" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_4" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_5" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_6" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_7" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAEBAAAAAABAAAAAAgAAGAQ=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_8" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_9" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAEAABAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_Check" Collapsed="true">
    <Position X="48.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_Info" Collapsed="true">
    <Position X="50.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGIAAAAAAIgAAAAAAQCAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill_Ori" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAgAAAAAAABAAAAAAAAQAAAAQBAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\Skill_Ori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager" Collapsed="true">
    <Position X="34.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUp" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgACAAAADEAQAAAACAAEgAAAAIAAAAAACAAgEAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\LevelUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobyManager" Collapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\UI\LobyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIHUDText" Collapsed="true">
    <Position X="46.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACAAAAgAAAAAAAAAAACAAAAIgAAIAAAggEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIHUDText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="48.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAgAAAAAAEAAIAAAAAgAAAYAEAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="50.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="50.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="43.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="45" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="46.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="38" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="39.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="41.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACICAJACAAAAAAAAAAAAAJAAQAQAAAAABAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="43.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="46.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="48.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="34.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="38" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="43.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="45" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="34.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="36.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="38" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="39.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="41.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="45" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="50.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Option" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>